<!DOCTYPE html>
<html>
    <head>
        <title>Fresh Food</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="HomeCss.css" rel="Stylesheet">
        <style>
            @media (min-width: 992px)
            {
                .one,.three{
                    width: 10%;
                    height:154px;
                }
                .two{
                    font-size: xx-large;
                    width: 80%;
                    height:154px;
                }
                ul{               
                    margin-top: 135px;
                }
                ul a{    
                    margin-left:70px;
                    margin-right: 60px;
                }
            }
            @media (min-width: 768px) and (max-width: 991px)
            {
                .one,.three{
                    width: 15%;
                    height:150px;
                }
                .two{
                    font-size: xx-large;
                    width: 70%;
                    height:150px;
                }
                ul{               
                    margin-top: 132px;
                }
                ul a{    
                    margin-left:30px;
                    margin-right: 30px;
                }
            }
            @media (max-width: 767px)
            {
                .one,.three{
                    width: 20%;
                    height:100px;
                }
                .two{
                    font-size: larger;
                    width: 60%;
                    height:100px;
                }
                ul{               
                    margin-top: 80px;
                }
                ul a{    
                    margin-left:1px;
                    margin-right: 1px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div> 
                <img src="food.jpg"logo  class="one" />
            </div>   
            <div class="two">
                <div><span id="text">FUSION X FOOD</span><br/><span id="tagline"> Hungry? Eat Healthy!</span></div>
            </div> 
            <div >
                <img src="food.jpg" alt="logo" class="three"/>
            </div> 
        </div><br/>        
        <div class="second">
            <ul>
                <a href="Home.html"><li>HOME</li></a>
                <a href="AboutUs.html"><li>ABOUT US</li></a>
                <a href="Menu.html"><li>MENU</li></a>
                <a href="ContactUs.html"><li>CONTACT US</li></a>
                <a href="Feedback.html"><li>FEEDBACK</li></a>                
                <a href="Login.html"><li>LOGIN</li></a>
            </ul>
        </div>
        <div>
            <img src="restaurant.jpg" class="container1" alt="restaurant image"/>
        </div>
        <div class="container2">
                <h1>FUSION X FOOD</h1>
                <p>Unexpected Flavors Forged From Nature And Mingled With Flourish
                    It may be located on bustling 14th Street, but beautiful Bresca 
                    far from blends in with the crowd. Instead, this inviting restaurant mixes 
                    the warmth of a neighborhood treasure with the talent of a special occasion 
                    spot. Inside, whitewashed brick, a living wall crafted of moss and quirky 
                    decorative elements create a contemporary ambience, while an amiable staff 
                    tends to every detail. The cooking here is at once casual and ambitious, 
                    thanks to Chef Ryan Ratino’s time spent in some cutting-edge kitchens—think 
                    minibar, for example. Here, his menu is divided into three categories, including snacks, 
                    medium plates and large plates intended for sharing. Find a clear sense of 
                    artistry and whimsy in such dishes as the foie gras negroni, which is topped 
                    with Campari gelée and accompanied by warm madeleines. Squab and lobster united 
                    by a rich sauce Américaine turns classic surf and turf on its head; while simple 
                    yet impressively executed dishes like pappardelle with lamb ragù dazzle palates 
                    with wow-worthy flavor and agreeable prices. Strawberries and cream, where cake 
                    batter frozen in liquid nitrogen is unveiled with a dramatic cascade of cool 
                    smoke, is a dreamy way to seal this deal.
                </p>
        </div>
        <div class="container3">
            <h3>LOCATION & HOURS</h3>   
            1906 14th Street NW,        <br/>
            Washington, DC 20009        <br/><br/>

            <h4>Tuesday - Thursday & Sunday</h4>       
            5pm - 10pm        
            <h4>Friday & Saturday </h4>      
            5pm - 11pm      
        </div>
    </body>
</html>