<!DOCTYPE html>
<html>
    <head>
        <title>Internship</title>
        <style>
            h1{
            color: darkblue;
            text-transform: uppercase;
            text-align: center;
            font-family: "Times New Roman", Helvetica, sans-serif;
            }

            .part1{
            color: rgb(51, 105, 206);
            font-family: "Times New Roman", Helvetica, sans-serif;
            }

            #part{
                color: yellowgreen;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .part2{
            color: crimson;
            font-family: "Times New Roman", Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Courses</h1> 
        <h2 class="part1">Full Stack Development</h2>
        <h2 id="part">AI / ML</h2>
        <h2 class="part1">Data Science</h2>
        <h2 class="part2">Advanced Programming</h2>
    </body>
</html>